# lxz-ceshi

./: .gitignore  README.md  pom.xml  test1.txt
src/main/java/com/lxz/: MessageType.java  Test.java
src/main/java/com/lxz/HanLP/: Test.java
src/main/java/com/lxz/akka/: HelloWorldActor.java  HiActor.java  UseHelloWorldActor.java
src/main/java/com/lxz/ansj/: AnsjServerTest.java  AnsjTest.java
src/main/java/com/lxz/bean/: Student.java
src/main/java/com/lxz/bit/: BitUtils.java
src/main/java/com/lxz/ceshi/: ByteAndString.java  Person.java  Student.java  Test.java
src/main/java/com/lxz/curator/: Test.java
src/main/java/com/lxz/data/: LruCache.java
src/main/java/com/lxz/diff/: DiffTest.java
src/main/java/com/lxz/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/lxz/dto/: GradeAType.java  GradeType.java  Person.java  Student.java
src/main/java/com/lxz/enumt/: EnumBuster.java  Human.java  HumanState.java  Main.java  ReflectionHelper.java
src/main/java/com/lxz/esper/: RequestEvent.java  RequestListener.java  Test.java
src/main/java/com/lxz/etcd/: EtcdTest.java
src/main/java/com/lxz/example/: BinarySearch.java  MyBlockingQueue.java  MyHashMap.java  MyLRU.java
src/main/java/com/lxz/file/: FileHandler.java
src/main/java/com/lxz/forkJoinPool/: CountTaskRecursive.java  CountTaskSingle.java
src/main/java/com/lxz/freebuilder/: Test.java
src/main/java/com/lxz/guava/: Test.java
src/main/java/com/lxz/hive/: HiveJdbcTest.java
src/main/java/com/lxz/hollow/: HollowTest.java  Movie.java
src/main/java/com/lxz/id/: IdWorker.java
src/main/java/com/lxz/ignite/: Test.java
src/main/java/com/lxz/jetty/: FileServer.java  MinimalServlets.java
src/main/java/com/lxz/json/: HotelApi.java
src/main/java/com/lxz/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/lxz/kundera/mongodb/: Person.java  Test.java
src/main/java/com/lxz/listener/: Cn6Listener.java  Cn8Listener.java  Message.java  MessageListener.java  QtaMessageListener.java  ScmMessageListner.java
src/main/java/com/lxz/main/: Main.java
src/main/java/com/lxz/metric/: Test.java
src/main/java/com/lxz/metric/listener/: MyHealthCheckServletContextListener.java  MyMetricsServletContextListener.java
src/main/java/com/lxz/mongo/: MongoRx.java
src/main/java/com/lxz/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/lxz/nlpcn/: NlpcnTest.java
src/main/java/com/lxz/parseq/: Test1.java
src/main/java/com/lxz/pg/: FormData.java  PgTest.java
src/main/java/com/lxz/pseudo_sharing/: CacheLineDemo.java  FalseSharingDemo.java
src/main/java/com/lxz/rribbit/: HelloWorld.java  Payment.java  PaymentService.java  PaymentServiceImpl.java  TestRbit.java
src/main/java/com/lxz/spark/: HelloWorld.java  JsonTransformer.java  MyMessage.java
src/main/java/com/lxz/tamaya/: Test.java
src/main/java/com/lxz/thread/: CyclicBarrierTest.java  HelloClientDemo.java  TaskHandler.java  TimingThreadPool.java
src/main/java/com/lxz/thrift/: HelloServerDemo.java  HelloWorldImpl.java  HelloWorldService.java
src/main/java/com/lxz/util/: BeanUtils.java  JsonUtil.java  LoggerHelper.java  LoggerSampling.java  ReflectionUtil.java  SystemClock.java
src/main/java/com/lxz/zk/: SyncPrimitive.java
src/main/resources/: application-bean.xml  application-context.xml  application-metrics.xml  config.json  config.properties  log4j.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/: TestGauges.java  TestHistograms.java  TestMetrics.java
src/test/java/co/paralleluniverse/fibers/: FiberAsyncTest.java  FiberTest.java
src/test/java/co/paralleluniverse/fibers/instrument/: BlockingTest.java  InitialSizeTest.java  InstrumentationOptimizerTest.java  Merge3Test.java  SuspendableAnnotationTest.java
src/test/java/co/paralleluniverse/strands/queues/: SingleConsumerPrimitiveQueueTest.java
src/test/java/com/linkedin/parseq/: BaseEngineTest.java
src/test/java/com/lxz/ceshi/: SpringBaseTest.java
src/test/java/com/lxz/ceshi/bean/: Test.java
src/test/java/com/lxz/ceshi/curator/: Test.java
src/test/java/com/lxz/ceshi/feign/: Test.java
src/test/java/com/lxz/ceshi/junit/: GuavaT.java  GuavaTest.java  HeapOOM.java  JavaMethodAreaOOM.java  Javassist.java  MetricsTest.java  RuntimeConstantPool.java  ScheduleT.java  Test.java
src/test/java/com/lxz/ceshi/jwt/: JWTVerifierTest.java
src/test/java/com/lxz/ceshi/metrics/: TestTimers.java
src/test/java/com/lxz/ceshi/mybatis/: PluginTest.java
src/test/java/com/lxz/ceshi/util/: JsonUtils.java
src/test/java/com/lxz/ceshi/vertx/: ServerExample.java
